apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# This example applies the Pomerium CRDs from their base Kustomize directory.
resources:
  - ../../../ingress-controller/kustomize/crd/bases
